
                                             CodeAnalysis
    ==============================================================================================
     Mon Mar 13 22:04:38 2017
     Path: "C:\SU\course\CIS687\proj1\Proj1-Xia Hua"
     Args: *.h, *.cpp, *.cs, Proj1-Xia, Hua.sln, Proj2-Xia, Hua.sln, /s, /a, /m, /r, /f
                                                                               
        74 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Convert\Convert.h
       577 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\NosqlDbAll\NosqlDbAll.h
        54 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\NosqlDbAll\NosqlDbAll.cpp
        18 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\NosqlDbAll\Wbthread.h
       511 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Nosql_elem\Nosql_elem.h
        50 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Nosql_elem\Nosql_elem.cpp
        26 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Nosql_elem\Widget.h
       116 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Property\Property.h
       410 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Query\Query.h
        52 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Query\Query.cpp
       228 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Test.h\Test.h
        73 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Test.h\Test.cpp
        81 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Utilities\Utilities.h
       107 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\Utilities\Utilities.cpp
       441 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\View\View.h
        49 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\View\View.cpp
        48 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\StrHelper.h
       156 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\Tokenizer.h
       391 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\Tokenizer.cpp
       163 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\XmlDocument.h
       310 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\XmlDocument.cpp
       281 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\XmlElement.h
       361 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\XmlElement.cpp
       118 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\XmlParser.h
       353 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\XmlParser.cpp
        53 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\itokcollection.h
       112 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\xmlElementParts.h
       170 : C:\SU\course\CIS687\proj1\Proj1-Xia Hua\XmlDocument\xmlElementParts.cpp

      Total line count = 5383



           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     564

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Convert.h       class                            Convert      37       7       5
                 Convert.h    function                                  >      38       2       1
                 Convert.h    function                           toString      50       5       1
                 Convert.h    function                         fromString      62       6       1
                 Convert.h    function                                 id      72       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              NosqlDbAll.h       class                         NosqldbAll      69      67      56
              NosqlDbAll.h    function                         NosqldbAll      72       2       1
              NosqlDbAll.h    function                         NosqldbAll      75      13       1
              NosqlDbAll.h    function                            settime     139       3       1
              NosqlDbAll.h    function                            gettime     145       3       1
              NosqlDbAll.h    function                          setthread     151       3       1
              NosqlDbAll.h    function                          getthread     157       3       1
              NosqlDbAll.h    function                             getdb1     163       3       1
              NosqlDbAll.h    function                             getdb2     169       3       1
              NosqlDbAll.h    function                             getdb3     175       3       1
              NosqlDbAll.h    function                         getallkeys     218       4       1
              NosqlDbAll.h    function                   getqueryfromkeys     225       4       1
              NosqlDbAll.h    function                       setquerykeys     232       4       1
              NosqlDbAll.h    function                   setqueryfromkeys     238       4       1
              NosqlDbAll.h    function                    getprequerykeys     245       8       2
              NosqlDbAll.h    function                   getquerykeyssize     256       3       1
              NosqlDbAll.h    function                          toXmlfile     261      32       5
              NosqlDbAll.h    function                        editAllDesc     296      32       5
              NosqlDbAll.h    function                        addAllChild     331      22       3
              NosqlDbAll.h    function                     deleteAllChild     357      22       3
              NosqlDbAll.h    function                         setallkeys     381       9       1
              NosqlDbAll.h    function                         deleteAllE     392      36       9
              NosqlDbAll.h    function                             replce     470      50       8
              NosqlDbAll.h    function                        thread_save     563      15       4
              NosqlDbAll.h    function                          showvalue     181       8       2
              NosqlDbAll.h    function                          showvalue     193       8       2
              NosqlDbAll.h    function                          showvalue     204       8       2
              NosqlDbAll.h    function                         erasechild     431      10       3
              NosqlDbAll.h    function                         erasechild     444      10       3
              NosqlDbAll.h    function                         erasechild     457      10       3
              NosqlDbAll.h    function                           insertdb     523       9       2
              NosqlDbAll.h    function                           insertdb     535      10       2
              NosqlDbAll.h    function                           insertdb     548       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            NosqlDbAll.cpp    function                               main      17      38       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Nosql_elem.h       class                            Element      74      18       5
              Nosql_elem.h    function                               show      97      19       2
              Nosql_elem.h    function                             insert     168      21       2
              Nosql_elem.h       class                            NoSqlDb     119      33      19
              Nosql_elem.h    function                               keys     157       8       2
              Nosql_elem.h    function                              value     194       5       1
              Nosql_elem.h    function                            isempty     202       3       1
              Nosql_elem.h    function                              iskey     208       5       1
              Nosql_elem.h    function                              count     217       3       1
              Nosql_elem.h    function                           editDesc     224       9       2
              Nosql_elem.h    function                            deleteE     236       7       2
              Nosql_elem.h    function                           addChild     246      18       4
              Nosql_elem.h    function                        deleteChild     267      17       4
              Nosql_elem.h    function                           makeElem     287      39       2
              Nosql_elem.h    function                        replaceData     329      10       2
              Nosql_elem.h       class                               Init     343      25      22
              Nosql_elem.h    function                          startInit     371      45      10
              Nosql_elem.h    function                      startInitsave     418      13       1
              Nosql_elem.h    function                      startInitsave     432      17       1
              Nosql_elem.h    function                      startInitsave     451      15       1
              Nosql_elem.h    function                               trim     468      13       2
              Nosql_elem.h    function                        initsaveint     483       6       2
              Nosql_elem.h    function                        initsaveint     491       6       2
              Nosql_elem.h    function                        initsaveint     499       6       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Nosql_elem.cpp    function                               main      20      31       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Property.h       class                           Property      23      41      13
                Property.h    function                           Property      26       2       1
                Property.h    function                           Property      27       2       1
                Property.h    function                           Property      28       2       1
                Property.h    function                          ~Property      29       2       1
                Property.h    function                         operator=(      36       4       1
                Property.h    function                         operator=(      42       4       1
                Property.h    function                     operatorconstT      47       2       1
                Property.h    function                             setter      51       2       1
                Property.h    function                             getter      52       2       1
                Property.h    function                           getValue      53       1       1
                Property.h      lambda                       [](constT&t)      60       1       1
                Property.h      lambda                              [=]()      61       1       1
                Property.h    function                        operator<<(      68      11       3
                Property.h       class                           Property      89      12       8
                Property.h    function                           Property      90       2       1
                Property.h    function                           Property      91       2       1
                Property.h    function                          ~Property      92       2       1
                Property.h    function                             getter      93       2       1
                Property.h    function                     operatorconstT      94       1       1
                Property.h    function                           getValue      95       1       1
                Property.h      lambda                              [=]()      98       1       1
                Property.h    function                        operator<<(     105      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h       class                              Query      49      28      56
                   Query.h    function                              Query      55       3       1
                   Query.h    function                              Query      59       3       1
                   Query.h    function                       getlocaltime      80       9       1
                   Query.h    function                           queryAll      92      14       2
                   Query.h    function                            showAll     109       9       2
                   Query.h    function                        queryByCate     122      42       9
                   Query.h    function                        queryByName     167      41       9
                   Query.h    function                        queryByTime     213      45       9
                   Query.h    function                        queryByData     261      24       4
                   Query.h    function                      queryChildren     316      46       9
                   Query.h    function                     queryNameRegex     365      18       3
                   Query.h    function                     queryCateRegex     386      24       5
                   Query.h    function                         unionquery     288      24       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                               main      16      37       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               StrHelper.h    function                              ltrim      31       5       1
               StrHelper.h    function                              rtrim      38       5       1
               StrHelper.h    function                               trim      45       4       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h       class                           testDemo      52      21      13
                    Test.h    function                           testDemo      54       4       1
                    Test.h    function                                req      76       6       1
                    Test.h    function                               req2      85       5       1
                    Test.h    function                               req3      93      20       1
                    Test.h    function                               req4     116      35       1
                    Test.h    function                               req5     154       7       1
                    Test.h    function                               req6     164       5       1
                    Test.h    function                               req7     172      23       1
                    Test.h    function                               req8     198       7       1
                    Test.h    function                               req9     208       7       2
                    Test.h    function                              bonus     218      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Test.cpp    function                               main      20      32       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      96      48      50
               Tokenizer.h    function                     returnComments     146       3       1
               Tokenizer.h    function                          isFileEnd     149       2       1
               Tokenizer.h    function                              lines     151       2       1
               Tokenizer.h    function                         braceLevel     153       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      56       6       1
             Tokenizer.cpp    function                setSingleCharTokens      65       4       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp      lambda                                [])     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp      lambda                        [](autosrc)      16       1       1
             Utilities.cpp      lambda                        [](autosrc)      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    View.h       class                               view      50      31      38
                    View.h    function                               view      53       4       1
                    View.h    function                          startView      84      19       1
                    View.h    function                           mainview     106      47       6
                    View.h    function                    querySelectView     156      26       1
                    View.h    function                   deleteSelectView     185      16       1
                    View.h    function                   updateSelectView     204      18       1
                    View.h    function                          checktime     226      36       8
                    View.h    function                          queryView     265      48       7
                    View.h    function                           editView     316      32       3
                    View.h    function                         deleteView     351      24       3
                    View.h    function                              cinin     379       8       1
                    View.h    function                            conElem     390      10       1
                    View.h    function                            conElem     403      10       1
                    View.h    function                            conElem     416      12       1
                    View.h    function                         queryRegex     433       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  View.cpp    function                               main      25      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Wbthread.h    function                            startwb      16       3       1
                Wbthread.h       class                           wbthread       7       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Widget.h       class                             Widget       7      14       9
                  Widget.h    function                             Widget       8       2       1
                  Widget.h    function                             Widget       9       2       1
                  Widget.h    function                             Widget      10       2       1
                  Widget.h    function                                get      11       2       1
                  Widget.h    function                                get      12       2       1
                  Widget.h    function                                set      13       2       1
                  Widget.h    function                         operator=(      14       2       1
                  Widget.h    function                operatorconststring      15       2       1
                  Widget.h    function                        operator<<(      23       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      85      78      23
             XmlDocument.h       class                        XmlDocument      90      35      20
             XmlDocument.h    function                        XmlDocument      96       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                         operator=(      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp      lambda        [](abstractxmlelement&elem)     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     105     176      65
              XmlElement.h       class                 AbstractXmlElement     110      17       8
              XmlElement.h    function                                tag     118       2       1
              XmlElement.h    function                           addChild     127       2       1
              XmlElement.h    function                        removeChild     128       2       1
              XmlElement.h    function                           children     131       3       1
              XmlElement.h    function                          addAttrib     133       2       1
              XmlElement.h    function                       removeAttrib     134       2       1
              XmlElement.h    function                ~AbstractXmlElement     135       2       1
              XmlElement.h       class                         DocElement     142      15      13
              XmlElement.h    function                        ~DocElement     144       2       1
              XmlElement.h    function                           children     159       3       1
              XmlElement.h       class                        TextElement     168      11       5
              XmlElement.h    function                        TextElement     169       2       1
              XmlElement.h    function                       ~TextElement     170       2       1
              XmlElement.h    function                              value     179       2       1
              XmlElement.h       class                      TaggedElement     188      19      15
              XmlElement.h    function                      TaggedElement     189       1       1
              XmlElement.h    function                     ~TaggedElement     191       2       1
              XmlElement.h    function                           children     209       3       1
              XmlElement.h    function                                tag     211       2       1
              XmlElement.h       class                     CommentElement     221      11       5
              XmlElement.h    function                     CommentElement     222       2       1
              XmlElement.h    function                    ~CommentElement     224       2       1
              XmlElement.h    function                              value     226       2       1
              XmlElement.h       class                   ProcInstrElement     241      14       9
              XmlElement.h    function                   ProcInstrElement     243       2       1
              XmlElement.h    function                              value     247       2       1
              XmlElement.h       class                   XmlDeclarElement     262      13       9
              XmlElement.h    function                   XmlDeclarElement     264       2       1
              XmlElement.h    function                              value     268       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      67      51      52
               XmlParser.h       class                          XmlParser      71      37      51
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     112       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      11       2
             XmlParser.cpp    function                     processEndElem     244       7       2
             XmlParser.cpp    function                      processMarkup     254      38       7
             XmlParser.cpp    function                        processText     295       5       1
             XmlParser.cpp    function                      buildDocument     303      27       4
             XmlParser.cpp    function                               main     337      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      39      13       2
          itokcollection.h    function                    ~ITokCollection      49       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      74      23      23
         xmlElementParts.h    function                           XmlParts      97       2       1
         xmlElementParts.h    function                             length      99       2       1
         xmlElementParts.h    function                            verbose     101       2       1
         xmlElementParts.h    function                              clear     103       2       1
         xmlElementParts.h    function                          push_back     107       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp      lambda                                [])     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    32 dirs
   processed    28 files
